<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.n4mbot.master.login.LoginController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: linear-gradient( to left top,#36096d, #37d5d6 );">
            <children>
                <ImageView fitHeight="123.0" fitWidth="125.0" layoutX="44.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/medical-robot.png" />
                    </image>
                </ImageView>
                <Label layoutX="41.0" layoutY="181.0" text="N4MBOT" textFill="WHITE">
                    <font>
                        <Font name="Verdana" size="30.0" />
                    </font>
                </Label>
                <Label cache="true" layoutX="58.0" layoutY="369.0" text="Copyright(c) 2022" textFill="WHITE" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="400.0">
            <children>
                <Button fx:id="seConnecterButton" layoutX="53.0" layoutY="256.0" mnemonicParsing="false" onAction="#seConnecterOnAction" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #6984d1; -fx-cursor: hand;" text="Se Connecter" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Button>
                <ImageView fitHeight="83.0" fitWidth="103.0" layoutX="154.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/user.png" />
                    </image>
                </ImageView>
                <TextField fx:id="userName" layoutX="169.0" layoutY="155.0" prefHeight="30.0" prefWidth="188.0" promptText="Nom d'utilisateur" style="-fx-cursor: text;" />
                <Label layoutX="23.0" layoutY="160.0" text="Nom d'utilisateur :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="109.0" layoutY="314.0" text="Nouvel Utilisateur?">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Button fx:id="incrireButton" layoutX="231.0" layoutY="309.0" mnemonicParsing="false" onAction="#afficherCommencer" style="-fx-background-color: transparent; -fx-cursor: hand;" text="S'incrire!" textFill="#0097ff" underline="true">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Label layoutX="23.0" layoutY="205.0" text="Mot de Passe :">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="quitterButton" layoutX="217.0" layoutY="256.0" mnemonicParsing="false" onAction="#quitterOnAction" prefHeight="36.0" prefWidth="140.0" style="-fx-background-color: #bc2b2b; -fx-cursor: hand;" text="Quitter" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="28.0" layoutY="123.0" prefHeight="17.0" prefWidth="345.0" textFill="#dd1d1d" />
                <PasswordField fx:id="password" layoutX="169.0" layoutY="200.0" prefHeight="30.0" prefWidth="188.0" promptText="**********" style="-fx-cursor: text;" />
            </children>
        </AnchorPane>
    </children>
</HBox>
